readfile = ru.nsu.ccfit.blocks.Readfile
writefile = ru.nsu.ccfit.blocks.Writefile
grep = ru.nsu.ccfit.blocks.Grep
sort = ru.nsu.ccfit.blocks.Sort
replace = ru.nsu.ccfit.blocks.Replace
dump = ru.nsu.ccfit.blocks.Dump